[1mdiff --git a/resources/css/style.css b/resources/css/style.css[m
[1mindex 319edb6..c2e82a3 100644[m
[1m--- a/resources/css/style.css[m
[1m+++ b/resources/css/style.css[m
[36m@@ -9,7 +9,8 @@[m
 * {[m
   margin: 0;[m
   padding: 0;[m
[31m-  box-sizing: border-box;[m
[32m+[m[32m  -webkit-box-sizing: border-box;[m
[32m+[m[32m          box-sizing: border-box;[m
 }[m
 [m
 html,[m
[36m@@ -137,6 +138,7 @@[m [ma:visited {[m
   text-decoration: none;[m
   padding-bottom: 1px;[m
   border-bottom: 1px solid #e67e22;[m
[32m+[m[32m  -webkit-transition: border-bottom 0.2s, color 0.2s;[m
   transition: border-bottom 0.2s, color 0.2s;[m
 }[m
 [m
[36m@@ -158,6 +160,7 @@[m [minput[type=submit] {[m
   font-weight: 300;[m
   text-decoration: none;[m
   border-radius: 200px;[m
[32m+[m[32m  -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;[m
   transition: background-color 0.2s, border 0.2s, color 0.2s;[m
 }[m
 [m
[36m@@ -204,6 +207,7 @@[m [minput[type=submit]:active {[m
 ************************************ */[m
 [m
 header {[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url(img/hero.jpg);[m
   background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);[m
   background-size: cover;[m
   background-position: center;[m
[36m@@ -216,7 +220,8 @@[m [mheader {[m
   width: 1140px;[m
   top: 50%;[m
   left: 50%;[m
[31m-  transform: translate(-50%, -50%);[m
[32m+[m[32m  -webkit-transform: translate(-50%, -50%);[m
[32m+[m[32m          transform: translate(-50%, -50%);[m
 }[m
 [m
 .logo {[m
[36m@@ -245,6 +250,7 @@[m [mheader {[m
   text-transform: uppercase;[m
   font-size: 90%;[m
   border-bottom: 2px solid transparent;[m
[32m+[m[32m  -webkit-transition: border-bottom 0.2s;[m
   transition: border-bottom 0.2s;[m
 }[m
 [m
[36m@@ -289,13 +295,18 @@[m [mheader {[m
   opacity: 0.7;[m
   width: 100%;[m
   height: auto;[m
[31m-  transform: scale(1.15);[m
[32m+[m[32m  -webkit-transform: scale(1.15);[m
[32m+[m[32m          transform: scale(1.15);[m
[32m+[m[32m  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;[m
[32m+[m[32m  transition: opacity 0.5s, -webkit-transform 0.5s;[m
   transition: transform 0.5s, opacity 0.5s;[m
[32m+[m[32m  transition: transform 0.5s, opacity 0.5s, -webkit-transform 0.5s;[m
 }[m
 [m
 .meals-photo img:hover {[m
   opacity: 1;[m
[31m-  transform: scale(1.03);[m
[32m+[m[32m  -webkit-transform: scale(1.03);[m
[32m+[m[32m          transform: scale(1.03);[m
 }[m
 [m
 /* *********************************[m
[36m@@ -371,6 +382,7 @@[m [mheader {[m
  * ******** TESTIMONIALS ***********[m
 ************************************ */[m
 .section-testimonials {[m
[32m+[m[32m  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8))), url(img/back-customers.jpg);[m
   background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers.jpg);[m
   background-size: cover;[m
   color: #fff;[m
[36m@@ -419,7 +431,8 @@[m [mcite img {[m
   border-radius: 5px;[m
   width: 90%;[m
   margin-left: 5%;[m
[31m-  box-shadow: 0 2px 2px #efefef;[m
[32m+[m[32m  -webkit-box-shadow: 0 2px 2px #efefef;[m
[32m+[m[32m          box-shadow: 0 2px 2px #efefef;[m
 }[m
 [m
 .plan-box div {[m
[36m@@ -530,6 +543,7 @@[m [mfooter {[m
   text-decoration: none;[m
   border: 0;[m
   color: #888;[m
[32m+[m[32m  -webkit-transition: color 0.2s;[m
   transition: color 0.2s;[m
 }[m
 [m
[36m@@ -547,6 +561,7 @@[m [mfooter {[m
 .ion-social-twitter,[m
 .ion-social-googleplus,[m
 .ion-social-instagram {[m
[32m+[m[32m  -webkit-transition: color 0.2s;[m
   transition: color 0.2s;[m
 }[m
 [m
